import type { MetaFunction } from '@remix-run/node';
import Reader from '~/compoents/reader_with_hand_action';
import { Page } from '~/types/book.server';

export const meta: MetaFunction = () => {
  return [
    { title: 'New Remix App' },
    { name: 'description', content: 'Welcome to Remix!' },
  ];
};

export default function Index() {
  return (
    <div className='w-full h-full m-0'>
      <Reader
        chapter={{
          title: 'Sample Chapter',
          chapterIndex: 0,
          pages: `——『都市傳說』。

    世上流傳的都市傳說多如繁星，它們也是一種『願望』。

    ——好比說，『人類其實沒有登陸月球』的謠言。

    ——好比說，共濟會隱藏在美鈔上的陰謀。

    ——好比說，費城計劃所進行的瞬間移動實驗。

    千代田線有輻射避難所的傳聞、51區、羅斯威爾事件等等……

    檢視這些不勝枚舉的都市傳說，不難看出有個明確的法則。

    那就是……它們都是由『如果真有其事那才好玩啊』這個『願望』所構成。

    正所謂無風不起浪。

    但是『謠言』一旦有了尾鳍，就會傳聞得比魚更加肥大，考慮到這樣的性質，這些都市傳說形成的過程就不言可喻了。

    簡單說就是有根沒據。

    說得更直接一點就是，大半都是編造出來的。

    但是那也沒什麽奇怪或好責怪的。

    因爲自古以來，人都是偏好『必然』更甚于『偶然』。

    甚至比起人類誕生是天文機率下的偶然産物這個事實，人們更本能地依照經驗法則期盼，是某個人有計劃地創造了人類。

    期盼世界並非出于混沌，而是由秩序所構成。

    藉由想像有人在背後操控一切，想要在這紊亂且不講理的世界找出意義。

    ……至少人們希望是那樣。

    因此可以說都市傳說大多都是由那種殷切的『願望』所産生。

    ——不過——

    極少人知道，在那多如天上繁星的『都市傳說』之中，也包含了『雖是事實卻被視爲都市傳說』的謠言。

    ——請不要誤會，我並不是說前述的都市傳說是真實。

    而是也有發生原理與那些不同的都市傳說。

    ——比如說過于離奇而演變成『都市傳說』的『謠言』。

    我現在說的這個就是屬于那樣的『謠言』。

    那是一個在網路上被謠傳得繪聲繪影，關于一個叫『　　』（空白）的玩家的謠言。

    據說——有個玩家在超過二百八十種遊戲的線上排名樹立無法打破的紀錄，卻取了『空白』這個蔑視世界排名頂點的玩家名稱。

    各位一定覺得「怎麽可能有那種事」對吧？

    沒錯，任誰都會這麽想。

    而大家歸納出的推論也很單繩。

    那就是——某遊戲的開發人員爲了不暴露身分，在排名中輸入了『空白欄位』，卻不知不覺造成一股風潮，自此演變爲一種形式，其實那是不存在的玩家。

    但是很奇怪地，與之對戰過的人卻層出不窮。

    據說……那人所向無敵。

    據說……那人甚至完封連國際西洋棋大師也不敵的西洋棋程式。

    據說……那人的打法風格超乎常理，讓人無法預測。

    據說……即使使用輔助程式或外挂也贏不了他。

    據說……據說……據說——

    只要是對那種『謠言』有一點興趣的人，都會進一步追究。

    這並不誇張……因爲方法很簡單。

    既然對方在家用遊戲、電腦遊戲和網頁遊戲的線上排名取得第一名，那就表示那位玩家一定會有帳號。

    而既然有使用者帳號的話，那應該能夠調閱他的戰績。

    但是怎麽可能有那種人存在——

    若是像這樣嗤之以鼻，抱持這種想法去調查——就會發現自己大錯特錯了。

    因爲不管在任何主機、任何社群網站上，都確實存在以『　　』名義登錄的使用者帳號，而且調出任何人都能調閱的戰績一看——

    就會看到列出名符其實該以『無數』形容的戰功，以及未食敗果的對戰成績。

    ——于是乎，謎團變得更深了。

    盡管存在事實根據，『謠言』卻演變得更加超脫現實。

    『那人是能夠刪除自己敗績的電腦駭客。』

    『那是聘請遊戲高手的玩家集團』——等等。

    就這樣，于是又誕生了新的『都市傳說』。

    ——不過就這個情況而言，讓『　　』這個謠言誕生的本人也要負起一些責任。

    因爲盡管那人擁有帳虢，也有可以讓他發聲的場所，他卻從未說過一句話，不曾與人交流，也不提供任何情報，因此除了勉強知道對方是日本人之外，其他的一切全屬謎團。

    沒有人知道他的真面目——那也是加速謠言化爲都市傳說的主要原因。

    所以——

    讓我爲各位介紹——

    我接下來說的千真萬確。

    這確實是至今在超過二百八十種遊戲的世界排名頂端屹立不搖，如今也持續創造無法打破的紀錄，傳說中的遊戲玩家『　　』——他的真面目就是————！

    ■■■

    「……啊……快死了快死了……啊，死了……喂……快幫我複活～」

    「……吸吸（吸面聲）……用腳操控兩只滑鼠……太勉強了……」

    「別廢話了，快點幫我複活——喂，妹妹啊，你太狡猾了吧！我都已經三天沒吃東西了，你卻一個人優雅地在那邊吃泡面，而且還是在戰鬥中！」

    「……哥要吃嗎……？※CalorieMate……」（譯注：由日本大冢制藥生産的能量補充食品品牌。）

    「誰要吃CalorieMate那種有錢人的食品啊！別說了，快幫我複活！」

    「……吸吸（喝湯聲）……嗯，好。」

    咻啪……叮鈴！

    「喔，好了，謝啦，……對了，現在幾點了？」

    「……呃……才淩晨八點……」

    「妹妹啊，把早上八點說成淩晨，這可真是嶄新的修辭啊，那今天是幾日呢？」

    「……我也不知道……一、二——第四碗泡面……所以是第四天？」

    「不不，妹妹啊，我不是問熬夜的天數，我是在問幾月幾號啦。」

    「……對尼特族的哥哥來說……幾號有差嗎？」

    「有差啊！我要注意網路遊戲的活動舉辦日和排名大會啊！」

    ——沈迷網路遊戲的一對男女。

    在屋內對話的兩人視線不曾交會。

    房間——大約八坪左右，空間算是相當寬敞。

    但是無數的遊戲機，以及一人四台——總計八台電腦上連接的線路鋪滿地面，有如現代藝術般錯綜複雜，加上開封後的遊戲盒、他們稱爲『兵糧』的泡面與寶特瓶散亂一地，讓人感受不到房間原本的寬敞。

    照在房間裏的光線，只有遊戲玩家偏好的高反應速度LED顯示器所發出的微光，以及早已升起的太陽從遮光窗簾照落的陽光。

    室內的兩人說道：

    「……哥，你……不去找工作嗎？」

    「——你才是呢，今天也不去上學嗎？」

    「……」

    「……」

    之後兩人之間就不再有對話了。

    兄——空，十八歲，無業，處男，阿宅，患有溝通障礙，遊戲廢人。

    穿著令人聯想到典型家裎蹲的牛仔褲與T恤，一名披頭散發的黑發青年。

    妹——白，十一歲，拒絕上學，沒朋友，飽受同學欺負，患有對人恐懼症，遊戲廢人。

    少女的發色彷佛要引人懷疑兩人的血緣關系般，是與哥哥形成對比的純白色，似乎未經整理的長發遮住了臉，身上是自轉學那天以來未曾在家中以外的地方穿過的小學水手服制服。

    這就是『　　』——也就是，空與白』這個遊戲玩家的真實身分。

    ——以上。

    這世上也存在著像這種甯願不知道還比較有夢的都市傳說。

    ■■■

    ——好了，至此已經向各位解說過『都市傳說』形成的過程。

    總歸來說，正如前遊一般，都市傳說就是人們的，願望』。

    這個世界混沌不堪。

    沒有所謂的必然。

    只充滿了偶然。

    既不講理。

    也不合理。

    根本沒有任何意義。

    不管是察覺這個事實的人，還是不願承認的人，他們都希望這世界能夠更有趣一些。

    源自于那樣殷切盼望下而誕生的就是——『都市傳說』。

    ——那麽在此就讓我幫各位，讓枯燥無味的現實變得有趣一些吧。

    也就是說——我要提供各位一個『新的都市傳說』。

    ——進行這樣的行爲時，做爲一句固定台詞，同時也是形式之美。

    ——我想用這句話做爲開頭。

    ——那就是『您聽過這樣的傳說嗎？』。

    據說只要是在遊戲上強得過頭的玩家，某一天就會收到一封郵件。

    郵件的本文只有謎一般的語句，以及前往某遊戲的『URL』（邀請函）。

    只要通過那個遊戲——

    ■■■

    「……不行了……我要睡一下。」

    「喂！等等！你現在下線就沒有補師了！」

    「……哥你辦得到的。」

    「理論上是那樣吧！如果我用雙手操縱現在的兩個角色，再用雙腳控制你放棄操縱的兩個角色的話啦！」

    「……加油。」

    「等等！等一下啊，白小姐！你這麽一睡，大家會——或者該說基本上就是我一個人會死掉啊——嗚喔喔喔喔！我拚了啦！」

    當妹妹累積的泡面空容器數量到達五個時。

    也就是在不眠不休的第五天，房間響起兄妹倆這樣的對話。

    不理會哥哥悲痛卻又心懷覺悟的呐喊，妹妹正准備要枕著遊戲機睡去，這時她的耳朵卻聽到——咚隆。

    從電腦傳來收到新郵件的通知聲。

    「……哥，郵件。」

    「雖然不知道你對于操縱四個畫面四個角色的哥哥還有什麽要求，但我可沒空啊！」

    他靈活地利用雙手雙腳，同時操作著四只滑鼠。

    一個人操縱四人隊伍，活躍地大殺四方的哥哥，無暇分身地如此回答。

    「反正一定是廣告郵件吧，別理它！」

    「……或許是……朋友寄來的？」

    「——誰的朋友？」

    「……哥的。」

    「哈哈，真奇怪，我感覺我被親愛的妹妹挖苦了呢。」

    「……不說是白的朋友……理由……不用我說吧。」

    「那麽果然是廣告郵件吧，話說你要睡就快睡！不睡就來幫忙啊啊啊啊！啊、啊啊！要死掉了，要死掉了！」

    兄——空。

    容我再重複一次——十八歲，無業，處男，阿宅，患有溝通障礙，遊戲廢人。

    不是他自誇，自己別說是女朋友了，就連朋友都沒有，當然不可能存在會寄郵件給他的「友人」，所以這個說法就可以否決了。

    不過就這一點而言，妹妹——白的情況似乎也一樣。

    「……嗚……真麻煩。」

    但是白仍強行打起快要敗給睡意的精神，爬了起來。

    因爲如果那只是普通廣告信當然沒有問題。

    但若是『新遊戲的廣告信』，那她就無法漠視了。

    「……哥，平板電腦在哪……？」

    「三點鍾方向，左邊數來第二堆小山上，從上面數來第四個H-game的下面！唔喔，我的腳快抽筋了！」

    無視痛苦哀嚎的哥哥，自在他所說的地方翻找——發現了。

    各位一定感到疑問，家裏蹲的尼特族用平板電腦做什麽吧？

    但這種疑問未免也太過愚蠢了。

    當然是——遊戲用。

    不過就這對兄妹而言，他們也有別的用途。

    兩人爲了玩無數的遊戲，辦了無數的帳號和電子郵件信箱，基本上個人電腦是當成遊戲專用機使用，取而代之就是用這個平板電腦，連接30個以上的郵件帳號，浏覽信件。

    該說他們效率至上呢。

    還是該說他們是笨蛋呢。

    「……聲音是咚隆……那是3號主信箱的收信聲……是這個吧？」

    白發揮異樣的記憶力，一下子就找出了信件。

    另外——哥哥似乎真的一個人操縱了四個角色，以即時戰鬥的方式討伐成功了，聽著背後哥哥勝利的咆哮聲，白開始檢視郵件。

    ——【您有一封新郵件——主旨：致『　　』們。】

    「……？」

    妹妹側著頭略感疑問。

    有人寄信給『　　』——也就是「空與白」，並不是特別稀奇的事。

    對戰邀請、邀約采訪、挑釁的挑戰信——這些都多的是，不過這封信——

    「……哥。」

    「什麽事呢？爲了睡覺而放哥哥一個人遊戲，結果不但沒睡，還讓哥哥一個人做物理上的限制玩法，我親愛的鬼畜妹妹啊。」

    「……這個……」

    哥哥的諷刺她只當成沒聽見一般，把映在畫面上的信件拿給哥哥看。

    「嗯？——這是什麽啊。」

    哥哥也發現那封信的特別之處了吧。

    「存檔完畢，掉落物確認完畢。」

    確認過確實無誤地存檔之後，他關掉開了五天的遊戲畫面。

    從個人電腦連接上收信箱，然後訝異地說道：

    「……對方爲什麽知道『　　』是兄妹？」

    ——確實，哥哥也知道網路上有流傳空白不止一人的說法。

    但問題不在主旨，而是在本文裏。

    本文只寫了這麽一句，並且貼著URL。

    【你們兄妹有沒有感覺過，自己生錯了世界呢？】

    「……這是什麽啊。」

    「…………」

    文面讓人感到有些，不，是相當陰森恐怖。

    而且那是從未見過的URL。

    URL的結尾並沒有「．JP」這種表示國家的文字列。

    那是在直接連接特定網頁腳本——也就是遊戲位址時會看到的URL。

    「……要怎麽辦？」

    妹妹似乎沒什麽興趣地問道。

    不過對于彷佛知道兩人真實身分的內容，妹妹似乎也覺得不尋常吧。

    不然她早就默默地回去枕著遊戲機睡覺了。

    交給哥哥判斷——因爲她判斷這是屬于哥哥擅長的領域，也就是說——

    「打算跟我玩心理戰嗎？好吧，就算對方是虛張聲勢，陪他玩玩也無妨。」

    空如此判斷，然後點下連結。

    爲了防範病毒之類的攻擊，他是在開放防毒軟體的情沈下，試著按下那串連結。

    但……出現的卻是極爲簡單素樸，非常單純的西洋棋棋盤。

    「……呼啊……晚安……」

    「喂、等一下啦，這可是對『　　』下的挑戰書喔，對方若是高段的西洋棋程式，那我一個人是應付不來的啊。」

    妹妹似乎突然興趣全失，准備回去睡覺，哥哥卻趕緊阻止她。

    「……事到如今……西洋棋那種東西……」

    「是啊……不，你的心情我能理解啦。」

    過去有個程式曾經在對上世界最強西洋棋手——國際西洋棋大師大獲全勝。

    但是自從妹妹對戰那個程式二十連勝之後，她就很久不再對西洋棋産生興趣了。

    她會提不起興致也不難理解，但是…

    「『　　』是不能輸的，你至少等了解對手的實力後再睡吧。」

    「……唔唔……我知道了。」

    于是空開始下起西洋棋。

    空一步又一步地下棋，而白則是興致缺缺地，不，是一臉困倦，一邊打瞌睡，一邊看著哥哥的對局。

    然而——下了五步，十步之後。

    原本眼皮已經阖上五分之四的白，卻突然睜大眼睛凝視著畫面。

    「……咦？奇怪，這家夥。」

    就在空也感到不對勁的同時，白起來說道：

    「……哥，換手……」

    哥哥沒有任何異議，乖乖地把座位讓給妹妹。

    那代表妹妹判斷對方的實力不是哥哥所能應付。

    也就是說，她判斷對方的實力足以做爲世界最強西洋棋手的對手。

    接手後的妹妹一步又一步地走下去。

    ——西洋棋是『※兩人零和有限確定完全情報競賽』。（編注：Two　Person　Zero　Sum　FiniteGame　of　Perfect　Information，爲建立在賽局理論中的一種遊戲分類。）

    在這個完全沒有『運氣』左右勝負的競賽中，理論上確實存在必勝法，但那完全只存在于理論上，除非能夠完全掌握多達十的一百二十次方種棋局變化才辦得到。

    也就是說，事實上等于沒有必勝的方法。

    ——然而，白卻能斷言「有」。

    也就是說，她斷言她能預測十的一百二十次方種棋局變化，並且以此對戰名符其實的世界最強西洋棋程式，取得二十連勝。

    西洋棋只要下的都是最佳棋步，永遠都是先攻獲勝，後攻最多只能平手而已。

    理論上是這樣。

    妹妹在西洋棋這個遊戲上，以一秒能夠運算兩億種棋步的程式爲對手，在先攻後攻輪流交替下取得二十連勝，證明了電腦程式尚有瑕疵，而那樣的妹妹如今卻睜大了眼，驚愕地說道：

    「騙人……」

    ——但是一旁的哥哥對于對方的棋路卻感覺到不太對勁。

    「鎮定一點，這個對手是人類。」

    「——咦？」

    「電腦程式總是下最佳的棋步，雖然專注力不會中斷，但只會照著既存的戰術下棋，所以你才能取勝，可是這家夥——」

    哥哥指著畫面。

    「他刻意走壞步引誘你，如果你判斷那是對方程式出錯，就是你的失誤了。」

    「……嗚嗚。」

    聽到哥哥這麽說，妹妹卻也無話可說。

    ——確實在西洋棋的棋力上，不，應該說幾乎所有的遊戲都是如此。

    白擁有的技巧都壓倒性淩駕于空，她可以說是——天才玩家。

    但是事關心理戰、互猜心思、勾心鬥角等等，在看穿「對方的情緒」這種不確定因素方面——哥哥則是超乎常人的優異。

    正因如此，『空白』——因爲是兩人合力所以才能——不敗。

    「好了，你鎮定一點，既然對方不是電腦程式，那麽你更沒有輸的因素，別中了對方的挑釁，我會指出對方的陷阱和戰術，你就冷靜應戰吧。」

    「……了解……我會努力。」

    這就是——

    一名遊戲玩家，能夠在衆多遊戲的世界中，排名獨領風騷的秘密所在。

    ————……

    這場沒有時間限制的棋局長達六小時以上。

    腦部分泌的腎上腺素與多巴胺，讓他們忘了已經五天沒睡，甚至趕走疲勞，將兩人的專注力提升至極限。

    六小時——但是實際上這場對弈卻令他們感到有數日之久。

    然後，分出勝負的瞬間終于來到。

    從喇叭傳來毫無情緒的聲音。

    『將死(checkmate)』。

    是兄妹——獲勝。

    「「————」」

    在漫長的沈默之後。

    「「哈啊啊啊啊啊～～～～…………」」

    兩人長長吐了一口氣，說明這場對弈讓他們甚至忘了呼吸。

    長長地吐了一口氣後，兩人笑了出來。

    「……好厲害喔……好久沒有……這樣苦戰了。」

    「哈哈，我還是第一次看到你苦戰呢。」

    「……太厲害了……哥，對手……真的是人類？」

    「是啊，不會錯的，從你沒有中計時的漫長思考，還有設下的陷阱無效時，也能看出對方有些動搖。對方毫無疑問是人類——不然就是實力在你之上的天才。」

    「……會是什麽樣的人呢？」

    妹妹曾大贏徹底打敗國際西洋棋大師的電腦程式，但此刻她對對戰對手産生了興趣。

    「不，說不定對方就是國際西洋棋大師喔？電腦程式雖然正確，卻不及人類複雜。」

    「……這樣啊……那下次……我也想用將棋……和※龍王對戰……」（譯注：日本將棋的頭銜。）

    「龍王會答應下網路將棋嗎？算了，就來考慮看看吧！」

    感受著比賽後安多酚所帶來的幸福感，兩人笑嘻嘻地談笑，這個時候——

    ——咚隆♪

    再度響起郵件收信聲。

    「應該是剛才對戰的對手吧？你打開信箱看看。」

    「……好、好。」

    ——可是收到的那封信上，只是這樣寫著：

    【了不起，有那麽高超的棋藝，想必在你們的世界活得很痛苦吧？】

    就因爲這樣一句話。

    兩人的心情—立刻降到冰點以下。

    面對著LED顯示器，才剛上演過激烈戰鬥的兩人，他們的背後是——

    無機質的光源，電腦、遊戲機所發出的風扇聲。

    無數的電線爬滿地面，垃圾、脫下的衣服散落一地。

    窗簾遮蔽住陽光，奪走了時間的感覺，彷佛時間停止一般的空間。

    與世界隔離——八坪大的狹小房間。

    這裏就是兄妹倆的世界——就是他們的一切。

    ——痛苦的記憶在兩人的腦海裏穿梭。

    由于生來頭腦就不如人，因而變得極爲擅長判讀別人的話語和內心的哥哥。

    由于與生俱來的超高智商和白頭發、紅眼睛的緣故，因此沒有人理解她的妹妹。

    ——甚至連雙親也抛下他們去世，這終于讓兄妹關閉了心扉。

    想起這段實在稱不上快樂回憶的過去——不，應該說是現在。

    妹妹默默地低下頭去。

    對于這個讓妹妹傷心的人，哥哥憤怒地敲打鍵盤輸入道：

    『謝謝你多管閑事，你算哪根蔥啊！』

    然後幾乎是立刻有了回信。

    ——不，那真的是回信嗎？

    收到的是不成回答的內容。

    【你們覺得你們的世界如何呢？怏樂嗎？活得舒適嗎？】

    看到這樣的句子，他連憤怒也忘了，與妹妹互望一眼。

    不用重新確認，答案早就決定了。

    ——這世界是「爛遊戲」。

    ……而且是規則與目的皆不明確的無聊遊戲。

    多達七十億的玩家，恣意地走著自己的棋步。

    贏得太多會受到處罰。

    ——因爲頭腦太好，不能被他人理解而遭排擠虐待的妹妹。

    輸得太多也要受到處罰。

    ——不斷地考試不及格，即使被教師、父母責罵，臉上仍是保持笑容的哥哥。

    沒有拒絕的權利。

    ——即使默不作聲，霸淩仍愈演愈烈。

    說得太多，介入太深會遭到疏遠。

    ——因爲看穿他人的內心，說得太過一針見血而遭到疏遠。

    既不明白這遊戲的目的，也沒有數據，甚至連類別都不明。

    即使遵從既定的規則也會受到懲罰，而且更令人憤怒的是——

    無視規則的人，卻志得意滿地高高在上——

    與這種人生（爛遊戲）相比，任何遊戲都——太簡單了。

    「啧——真令人不爽。」

    空咂舌一聲，摸了摸仍低著頭的妹妹的頭。

    ——剛才上演神一般棋局的那兩人已經不見。

    只剩下沮喪失意——下場淒慘——即使以社會的眼光看來也虛弱不堪，而且無依無靠，遭到世界排擠的兄妹而已。

    由于生氣火大的關系，疲勞一口氣湧了上來。

    哥哥久違地想要關掉電腦，正將滑鼠遊標指向起始功能表的時候，他的耳中再度聽到——咚隆♪——收到信件的聲音。

    哥哥不予理會，正要按下關機鍵的時候。

    ——妹妹卻制止了他。

    【如果有一個『單純以遊戲泱定一切的世界』的話——】

    兩人訝異地看著那句話，但是一經想像，他們就無法隱藏對那個世界的向往。

    【如果有一個規則與目的皆很明確的棋盤上的世界，你們會怎麽想呢？】

    兩人再度看著彼此的臉，面帶自嘲笑著點了點頭。

    哥哥將手放在鍵盤上。

    原來如此，是這麽回事啊。

    『是啊，如果有那樣的世界，那我們還真是生錯了世界呢。』

    ——像這樣，仿照最先收到的信件內容，寄出回信。

    就在那一瞬間——

    電腦畫面傳來些微的雜音。

    同時，彷佛保險絲燒斷一般，啪的一聲響起，房間的一切全都停止了。

    唯一剩下——顯示著信件的那台螢幕。

    然後——

    「怎、怎麽回事！？」

    「……嗯？」

    整個房間開始竄出雜音。

    房子搖晃的聲音、有如放電般爆炸的聲音。

    哥哥慌張地環視周圍，妹妹則不知發生何事，只是呆立原地。

    而雜音無視兩人的心情，變得更加激烈——

    終于變成有如電視的雪花雜訊一般。

    而且從喇叭——不對……

    那無疑是從畫面傳來。

    這次傳回的不是文章，而是——『聲音』。

    『我也那麽認爲，你們正是生錯了世界。』

    至此，除了畫面以外，房間的一切都被吞沒至雜訊之中。

    突然，有一只手伸了出來。

    「什麽！？」

    「……咿——」

    從畫面伸出的手，抓住了兄妹的手臂。

    然後以無法抗拒的力量，將兩人拉了進去。

    拉進畫面之中——

    『那麽我就讓你們重生吧——重生在你們該出生的世界。』

    ——……

    然後——

    視界一片白茫茫。

    那是因爲睜開了眼睛——之所以知道那是陽光，是因爲感覺到久違的網膜燒灼之感。

    而當眼睛終于逐漸適應光線，從映入眼中的景色，哥哥理解到一件事。

    他們在——空中。

    「唔啊啊啊啊！？」

    從狹小的房間，一口氣來到廣闊的空間。

    ——但是讓哥哥發出驚叫的，卻是映入眼底的那片異常景色的緣故。

    爲了掌握情況，空彷佛要燒壞腦子般加速思考，然後放聲大叫：

    「這——這是什麽啊——！」

    ——不管怎麽看，不管看了幾遍，都看到……

    有一座島浮在空中。

    即使對自己的眼睛和腦袋懷疑了無數遍，飛翔在視野盡頭的那生物依然是龍。

    在地平線的彼端、群山深處看得到巨大的西洋棋子，巨大到令人喪失了遠近感。

    宛如是在哪個遊戲中登場的幻想中的景色。

    那景色不管怎麽想，都不是自己所知道的『地球』。

    但是最令他震驚無比的——

    是從眼下遼闊的雲海中，發現自己感覺到的飄浮感，就是自己正在墜落的事實。

    他們現在正是在沒有背著降落傘的情況下，進行高空跳傘的途中。

    明自了這一切後，從驚叫直到轉變成——

    「啊，要死了。」

    這樣的確信，哥哥總共花了三秒鍾的時間。

    不過有如要打破那種悲怆的確信一般。

    他聽到旁邊傳來高亢的叫聲：

    「歡迎來到我的世界！」

    以壯大且異常的景色爲背景，一名『少年』在落下的途中，張開雙臂笑道。

    「這裏就是你們夢寐以求的理想國度【棋盤上的世界·迪司博德】！這是個一切都由單純的遊戲決定的世界！沒錯——不管是人命，甚至國界也是如此！」

    大概遲了空十秒鍾左右吧。

    或許是終于把握住狀況了吧，自睜開雙眼，以一臉哭泣的表情抱住哥哥。

    「……你、你、你是——誰啊——！」

    白使盡全力，發出像是輕聲細語般的抗議叫聲。

    然而少年卻依然愉快地笑著說道：

    「我嗎？我啊，就住在那裏。」

    少年說著朝遠方一指——指向空也看到的，位于地平線彼端的巨大西洋棋子。

    「對耶，以你們那世界的說法，就是所謂的——〈神〉——吧？」

    自稱神的少年，用食指抵著臉頰，裝可愛地說道。

    ——但是兩人才不管那種事。

    「別說那個了，重要的是現在該怎麽辦啦！接近地面了——唔喔喔喔喔喔！白！」

    「……～～～～～～～～！」

    雖然不知道這麽做有沒有意義，不過空有如抱住白的手一般，讓自己墊在她的下方。

    而在空懷中的白則發出無聲的慘叫。

    自稱是神的少年則是愉快地對著兩人說：

    「期待與你們再會，我想那一天一定不會太遠吧。」

    ——就這樣，兩人意識一黑。

    ——————……

    「鳴……唔嗯……」

    感覺到土的觸感，聞到草的香味——清醒過來後，空發現自己倒在地上。

    于是空呻吟著坐起身來。

    「——那、那是怎麽回事啊……？」

    ——是夢嗎？

    心裏這麽想著，空卻不把這句話說出口。

    「……嗚嗚……奇怪的夢。」

    卻聽見晚空一步醒來的妹妹，如此呻吟道。

    ——妹妹啊！枉費我刻意不說出口的說。

    啊啊，妹妹啊。

    請不要插起『這不是夢的旗子』啊。

    空這麽想著站了起來，但是他再怎麽裝作沒發現，腳下踩的仍然是泥土。

    上方是看不習慣的高聳天空，然後——

    「唔喔啊啊啊啊！」

    發現自己正站在懸崖邊緣，空急忙後退。

    ——從崖上放眼眺望一覽無遺的景色。

    眼前是一片不可能出現的景色。

    ……不，不對，更正一下。

    天空有島和龍，而地平線群山的彼端則是巨大的西洋棋子。

    也就是說，這是在墜落時見到的，奇異世界的景色。

    也就是說，這——不是夢。

    「我說妹妹啊。」

    「……嗯。」

    兄妹以呆滯的目光，眺望著那樣的景色說道。

    「我一直認爲（人生）是坑人遊戲，是自虐遊戲。」

    「……嗯……」

    接著兩人齊聲說道：

    「「不過這次終于『出錯了』……真是的，這是什麽爛遊戲啊……」」

    就這樣——兩人的意識再度轉暗。

    ■■■

    ——『您聽過這樣的傳說嗎？』——

    據說只要是在遊戲上強得過頭的玩家，某一天就會收到一封郵件。

    郵件的本文——只有簡短的語句，以及貼著某個連結（URL）。

    只要點擊那個連結，某個遊戲就會啓動。

    只要通過那個遊戲——就會從這個世界消失。

    然後——

    將會被招待前往異世界。

    那樣的『都市傳說』……您，相信嗎？`
            .split('\n')
            .reduce(
              (acc, line) => {
                if (acc.length === 0) {
                  acc.push({
                    content: [],
                    pageIndex: 0,
                  });
                }
                if (
                  acc[acc.length - 1].content.length >= 20 ||
                  line.trim() === ''
                ) {
                  acc.push({
                    content: line.trim() === '' ? [] : [line],
                    pageIndex: acc.length,
                  });
                } else {
                  acc[acc.length - 1].content.push(line);
                }
                return acc;
              },
              [] as {
                content: string[];
                title?: string;
                pageIndex: number;
              }[],
            ),
        }}
      />
    </div>
  );
}
